sonar.organization=sowjiarha
sonar.projectKey=sowjiarha_githubactionworkflows

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
